    /* Target the elements inside the "printingQualityModal" container */
    #printingQualityModal {
        /* Set the font color to black */
        color: black;
    }

    /* Style the close button ("×") */
    #closeQualityModal {
        /* Set the font color to black */
        color: black;
        /* You can add other styling here, like font size or hover effects */
    }

    /* Style the heading */
    #printingQualityModal h2 {
        /* Set the font color to black */
        color: black;
    }

    /* Style the paragraph for dynamic content */
    #qualityModalContent {
        /* Set the font color to black */
        color: black;
    }

    /* Style the "NEW" button */
    #newButtonQuality {
        /* Set the font color to black */
        color: black;
        /* You can add other styling here, like background color or border */
    }
    /* Target the elements inside the "printPropertiesModal" container */
    #printPropertiesModal {
        /* Set the font color to black */
        color: black;
    }

    /* Style the close button ("×") */
    #closePropertiesModal {
        /* Set the font color to black */
        color: black;
        /* You can add other styling here, like font size or hover effects */
    }

    /* Style the heading */
    #printPropertiesModal h2 {
        /* Set the font color to black */
        color: black;
    }

    /* Style the paragraph for dynamic content */
    #propertiesModalContent {
        /* Set the font color to black */
        color: black;
    }

    /* Style the "NEW" button */
    #newButtonProperties {
        /* Set the font color to black */
        color: black;
        /* You can add other styling here, like background color or border */
    }
/* Button styles */
.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Modal styles */
.modal {
    /* Add your modal styles here */
}

.modal-content {
    /* Add your modal content styles here */
}
html, body, div, p {
    margin: 0;
    padding: 0;
}

/* Define a background color for the entire page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #2b3828;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header h1 {
    font-size: 24px;
}

/* Container for monitoring data */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Monitoring data display */
#monitoring-data {
    font-size: 18px;
    margin-top: 20px;
}

/* Styling for data elements */
.data-element {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.data-element h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.data-element p {
    font-size: 16px;
    margin: 0;}

#display_image{
    width: 375px;
    height:211px;
    background-position: center;
    border: 1px solid black;
    background-size: cover;
}

.supportLinksPanel span{
    display: block;
}

.upload-buttons{
    display: flex;
    flex-direction: column;
}
.upload-buttons #uploadButton{
    min-width: 50px;
    
}
.dashboard-content{
    display:flex;
    flex-wrap: wrap;
}

.widget{
    display: inline;
}


* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #070707;
  }
  
  .header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
  }
  
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }

.button {
  padding: 5px 10px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #2a2e2a}

.button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.larger-section {
    padding: 20px; /* Add more padding as needed */
}

/* Style for the buttons */
.supportLinksPanel button {
    font-size: 18px; /* Increase the font size as needed */
}

/* Style for the footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    /* Adjust navbar styles if needed */
}
/* Add this CSS to style the dashboard elements */
.dashboard-container {
    display: flex;
    flex-direction: row; /* Display items horizontally */
    align-items: center; /* Center-align items vertically */
    border-bottom: 2px solid #000; /* You can adjust the border properties as needed */
    padding-bottom: 20px; /* Add padding to separate the line from content */

}

.dashboard-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px; /* Adjust the padding as desired */
}

.dashboard-image-container {
    margin-right: 20px; /* Add margin between image and widget */
}

.dashboard-info {
    margin-right: 20px; /* Add margin between image info and grid */
}

.grid-container {
    text-align: center;
}


.dashboard-image {
    max-width: 100%;
    height: auto;
    max-height: 200px;
}


.grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between items as needed */
    justify-content: center;
}

.grid-container {
    text-align: center;
}

.dashboard-image {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    display: block;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 2fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between items as needed */
    justify-content: center;
}

.grid-item {
    text-align: center;
}

/* Styles for hiding captions */
.hidden {
    display: none;
}
#imageContainer img {
    margin-right: 10px; /* Adjust the margin as needed */
}


.gallery {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 10px 5px;
}

.gallery img {
    width: 100%;
    max-width: 350px;
    /* height: 300px; */
    object-fit: cover;
    border-radius: 10px;
}

.gallery::after {
    content: "";
    width: 350px;
}
.dashboard-image {
    max-width: 100%;
    height: auto;
    max-height: 200px;
}
.aside {
    max-width: 200px;
}

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}

figcaption {
    text-align: center;
    padding-top: 2px;
}

aside .normal {
    background-color: green;
}




aside .wrapping {
    background-color: yellow;
}

aside .layer {
    background-color: red;
}

aside .extruding {
    background-color: grey;
}

/* Style the <li> elements */
.aside ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    /* Adjust as needed */
}

/* Style the <div> elements */
.aside ul li .dot {
    margin-left: 10px;
    /* Adjust the spacing between text and the dot */
}
/* Style for the larger section */
.larger-section {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
}

/* Style for the support links panel */
.supportLinksPanel {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.supportLinksPanel button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
}

/* Style for the content sections */
#helpInfo, #tutorialInfo, #communityInfo {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

/* Style for headings */
h1, h2 {
    color: white;
}

/* Style for lists */
ul, ol {
    margin-left: 20px;
}

/* Style for list items */
li {
    margin-bottom: 10px;
}

/* Style for links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.anomalies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1182px) {
    .anomalies {
        flex-direction: column;
    }
    .gallery{
        display: flex;
    }
}
#imageContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between images as needed */
}

/* Style for individual image containers */
.image-container {
    border: 1px solid #ddd; /* Add border for each image container */
    padding: 10px; /* Add padding for spacing */
    text-align: center; /* Center the image and text */
}

/* Style for images */
.image-container img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
}

/* Style for category labels */
.image-category {
    font-weight: bold;
}
